<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3齿轮loading动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .demo {
            padding: 5em 0;
        }
        
        #loader-wrapper {
            width: 60px;
            height: 60px;
            margin: auto;
            position: relative;
        }
        
        .loader {
            position: absolute;
        }
        
        #loader1 {
            color: #3A4652;
            font-size: 35px;
            text-align: center;
            width: 35px;
            height: 35px;
            top: -20px;
            left: 3px;
            animation: animate-1 1s infinite linear;
        }
        
        #loader2 {
            color: #d72f2b;
            font-size: 50px;
            text-align: center;
            height: 50px;
            width: 50px;
            right: -12px;
            animation: animate-2 1s infinite linear;
        }
        
        #loader3 {
            color: #3A4652;
            font-size: 35px;
            text-align: center;
            width: 35px;
            height: 35px;
            bottom: -10px;
            left: 3px;
            animation: animate-3 1s infinite linear;
        }
        
        @keyframes animate-1 {
            100% {
                transform: rotate(-180deg);
            }
        }
        
        @keyframes animate-2 {
            100% {
                transform: rotate(180deg);
            }
        }
        
        @keyframes animate-3 {
            100% {
                transform: rotate(-180deg);
            }
        }
    </style>
</head>

<body>
    <div class="htmleaf-container">
        <div class="demo" style="min-height:300px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="loader-wrapper">
                            <div id="loader1" class="fa fa-cog loader"></div>
                            <div id="loader2" class="fa fa-cog loader"></div>
                            <div id="loader3" class="fa fa-cog loader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>